log4j.rootLogger=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] : %m%n

# 文件输出
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=advanced_bag_recorder.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{ISO8601}] [%p] : %m%n

# 设置特定节点 task_coverage 的日志级别，并将日志输出到控制台和文件
log4j.logger.ros.advanced_bag_recorder=INFO, stdout, logfile
log4j.additivity.ros.advanced_bag_recorder=false
